input a = 1 (Fri Dec 16 01:17:19 2022)
input op: + (Fri Dec 16 01:17:19 2022)
input b = 10 (Fri Dec 16 01:17:19 2022)
input a = 10 (Fri Dec 16 01:17:56 2022)
input op: + (Fri Dec 16 01:17:56 2022)
input b = 10 (Fri Dec 16 01:17:56 2022)
result = 20 (Fri Dec 16 01:17:56 2022)
input a = 1 (Fri Dec 16 01:29:01 2022)
input op: * (Fri Dec 16 01:29:01 2022)
input b = 5 (Fri Dec 16 01:29:01 2022)
input a = 10 (Fri Dec 16 01:32:18 2022)
input op: * (Fri Dec 16 01:32:18 2022)
input b = 5 (Fri Dec 16 01:32:18 2022)
input a = 15 (Fri Dec 16 01:33:32 2022)
input op: / (Fri Dec 16 01:33:32 2022)
input b = 5 (Fri Dec 16 01:33:32 2022)
result = 3.0 (Fri Dec 16 01:33:32 2022)
input a = 10 (Fri Dec 16 01:34:47 2022)
input op: * (Fri Dec 16 01:34:47 2022)
input b = 2 (Fri Dec 16 01:34:47 2022)
result = 20 (Fri Dec 16 01:34:47 2022)
input a = 5 (Fri Dec 16 16:22:23 2022)
input op: + (Fri Dec 16 16:22:23 2022)
input b = 3 (Fri Dec 16 16:22:23 2022)
result = 8 (Fri Dec 16 16:22:23 2022)
input a = 5 (Fri Dec 16 16:23:01 2022)
input op: * (Fri Dec 16 16:23:01 2022)
input b = 3 (Fri Dec 16 16:23:01 2022)
result = 15 (Fri Dec 16 16:23:01 2022)
input a = 2 (Fri Dec 16 16:24:07 2022)
input op: + (Fri Dec 16 16:24:07 2022)
input b = 5 (Fri Dec 16 16:24:07 2022)
result = 25 (Fri Dec 16 16:24:07 2022)
input a = 3 (Fri Dec 16 16:32:16 2022)
input op: + (Fri Dec 16 16:32:16 2022)
input b = 2 (Fri Dec 16 16:32:16 2022)
input a = 2+3j (Fri Dec 16 16:33:05 2022)
input op: + (Fri Dec 16 16:33:05 2022)
input b = 3-2j (Fri Dec 16 16:33:05 2022)
input a = 3 (Fri Dec 16 16:34:59 2022)
input op: + (Fri Dec 16 16:34:59 2022)
input b = 2 (Fri Dec 16 16:34:59 2022)
result = 5 (Fri Dec 16 16:34:59 2022)
input a = 2+3j (Fri Dec 16 16:35:11 2022)
input op: 3 (Fri Dec 16 16:35:11 2022)
input b = -1j (Fri Dec 16 16:35:11 2022)
input a = 1+2j (Fri Dec 16 16:35:56 2022)
input op: + (Fri Dec 16 16:35:56 2022)
input b = 2+1j (Fri Dec 16 16:35:56 2022)
input a = 3 (Fri Dec 16 16:40:25 2022)
input op: + (Fri Dec 16 16:40:25 2022)
input b = 3 (Fri Dec 16 16:40:25 2022)
result = 6 (Fri Dec 16 16:40:25 2022)
input a = 3 (Fri Dec 16 16:40:41 2022)
input op: + (Fri Dec 16 16:40:41 2022)
input b = 3 (Fri Dec 16 16:40:41 2022)
result = 6 (Fri Dec 16 16:40:41 2022)
input a = 3+2j (Fri Dec 16 16:40:52 2022)
input op: + (Fri Dec 16 16:40:52 2022)
input b = 1+2j (Fri Dec 16 16:40:52 2022)
input a = 1+2j (Fri Dec 16 16:46:00 2022)
input op: + (Fri Dec 16 16:46:00 2022)
input b = 3+2j (Fri Dec 16 16:46:00 2022)
input a = 2 (Fri Dec 16 16:53:31 2022)
input op: + (Fri Dec 16 16:53:31 2022)
input b = ij (Fri Dec 16 16:53:31 2022)
input a = 1+2j (Fri Dec 16 16:54:37 2022)
input op: + (Fri Dec 16 16:54:37 2022)
input b = 2+3j (Fri Dec 16 16:54:37 2022)
input a = v (Fri Dec 16 17:01:00 2022)
input op: v (Fri Dec 16 17:01:00 2022)
input b = v (Fri Dec 16 17:01:00 2022)
input a = 2 (Fri Dec 16 17:01:14 2022)
input op: + (Fri Dec 16 17:01:14 2022)
input b = 3 (Fri Dec 16 17:01:14 2022)
result = 5 (Fri Dec 16 17:01:14 2022)
input a = 1+1j (Fri Dec 16 17:01:20 2022)
input op: + (Fri Dec 16 17:01:20 2022)
input b = 2+2j (Fri Dec 16 17:01:20 2022)
result = (3+3j) (Fri Dec 16 17:01:20 2022)
input a = 1 (Fri Dec 16 17:01:41 2022)
input op: + (Fri Dec 16 17:01:41 2022)
input b = 2j (Fri Dec 16 17:01:41 2022)
result = (1+2j) (Fri Dec 16 17:01:41 2022)
input a = 1+3j (Fri Dec 16 17:01:52 2022)
input op: + (Fri Dec 16 17:01:52 2022)
input b = 1-1j (Fri Dec 16 17:01:52 2022)
result = (2+2j) (Fri Dec 16 17:01:52 2022)
input a = 2+1j (Fri Dec 16 17:02:13 2022)
input op: * (Fri Dec 16 17:02:13 2022)
input b = 1+2j (Fri Dec 16 17:02:13 2022)
result = 5j (Fri Dec 16 17:02:13 2022)
input a = 3 (Thu Dec 29 21:36:24 2022)
input op: + (Thu Dec 29 21:36:24 2022)
input b = 6 (Thu Dec 29 21:36:24 2022)
result = 9 (Thu Dec 29 21:36:24 2022)
input a = 8 (Thu Dec 29 21:53:00 2022)
input op: - (Thu Dec 29 21:53:00 2022)
input b = 9 (Thu Dec 29 21:53:00 2022)
result = -1 (Thu Dec 29 21:53:00 2022)
input a = 4 (Thu Dec 29 22:30:46 2022)
input op: 5 (Thu Dec 29 22:30:46 2022)
input b = 5 (Thu Dec 29 22:30:46 2022)
input a = 3 (Thu Dec 29 22:31:27 2022)
input op: + (Thu Dec 29 22:31:27 2022)
input b = 2 (Thu Dec 29 22:31:27 2022)
input a = 2 (Sun Jan  1 16:15:31 2023)
input op = + (Sun Jan  1 16:15:31 2023)
input b = 3 (Sun Jan  1 16:15:31 2023)
input a = 2 (Sun Jan  1 16:16:41 2023)
input op = + (Sun Jan  1 16:16:41 2023)
input b = 3 (Sun Jan  1 16:16:41 2023)
input a = 2 (Sun Jan  1 16:27:40 2023)
input op = * (Sun Jan  1 16:27:40 2023)
input a = 1 (Sun Jan  1 16:32:06 2023)
input op = + (Sun Jan  1 16:32:06 2023)
input a = 2 (Sun Jan  1 16:33:05 2023)
input op = + (Sun Jan  1 16:33:05 2023)
input b = 5 (Sun Jan  1 16:33:05 2023)
input a = 2 (Sun Jan  1 16:45:51 2023)
input op = * (Sun Jan  1 16:45:51 2023)
input a = 2 (Sun Jan  1 16:47:51 2023)
input op = * (Sun Jan  1 16:47:51 2023)
input b = 6 (Sun Jan  1 16:47:51 2023)
input a = 2 (Sun Jan  1 16:55:50 2023)
input op = * (Sun Jan  1 16:55:50 2023)
input b = 6 (Sun Jan  1 16:55:50 2023)
input a = 5 (Sun Jan  1 16:56:42 2023)
input op = * (Sun Jan  1 16:56:42 2023)
input b = 2 (Sun Jan  1 16:56:42 2023)
input a = 2 (Sun Jan  1 17:10:44 2023)
input op = * (Sun Jan  1 17:10:44 2023)
input b = 5 (Sun Jan  1 17:10:44 2023)
input first num = 2 (Sun Jan  1 17:27:31 2023)
input operation = * (Sun Jan  1 17:27:31 2023)
input second num = 3 (Sun Jan  1 17:27:31 2023)
input first num = 2 (Sun Jan  1 17:30:34 2023)
input operation = + (Sun Jan  1 17:30:34 2023)
input second num = 3 (Sun Jan  1 17:30:34 2023)
input first num = 2 (Sun Jan  1 19:49:13 2023)
input operation = + (Sun Jan  1 19:49:13 2023)
input second num = 3 (Sun Jan  1 19:49:13 2023)
input first num = 2 (Sun Jan  1 19:52:22 2023)
input operation = + (Sun Jan  1 19:52:22 2023)
input second num = 3 (Sun Jan  1 19:52:22 2023)
input first num = 2 (Sun Jan  1 20:01:03 2023)
input operation = + (Sun Jan  1 20:01:03 2023)
input second num = 3 (Sun Jan  1 20:01:03 2023)
input first num = 2 (Sun Jan  1 20:04:18 2023)
input operation = + (Sun Jan  1 20:04:18 2023)
input second num = 3 (Sun Jan  1 20:04:18 2023)
input first num = 2 (Sun Jan  1 20:08:21 2023)
input operation = + (Sun Jan  1 20:08:21 2023)
input second num = 3 (Sun Jan  1 20:08:21 2023)
input first num = 5 (Sun Jan  1 20:15:14 2023)
input operation = * (Sun Jan  1 20:15:14 2023)
input second num = 5 (Sun Jan  1 20:15:14 2023)
result = 25 (Sun Jan  1 20:15:14 2023)
input a = 26 (Sun Jan  1 20:16:22 2023)
input op: / (Sun Jan  1 20:16:22 2023)
input b = 34 (Sun Jan  1 20:16:22 2023)
result = 0.7647058823529411 (Sun Jan  1 20:16:22 2023)
input a = 2j (Sun Jan  1 20:16:37 2023)
input op: + (Sun Jan  1 20:16:37 2023)
input b = 4-1j (Sun Jan  1 20:16:37 2023)
result = (4+1j) (Sun Jan  1 20:16:37 2023)
input first num = 2 (Sun Jan  1 20:41:14 2023)
input operation = + (Sun Jan  1 20:41:14 2023)
input second num = 5 (Sun Jan  1 20:41:14 2023)
input first num = 1 (Sun Jan  1 20:50:11 2023)
input operation = + (Sun Jan  1 20:50:11 2023)
input second num = 3 (Sun Jan  1 20:50:11 2023)
result = 4 (Sun Jan  1 20:50:11 2023)
input first num = 5 (Sun Jan  1 20:50:11 2023)
input operation = * (Sun Jan  1 20:50:11 2023)
input second num = 6 (Sun Jan  1 20:50:11 2023)
result = 30 (Sun Jan  1 20:50:11 2023)
input first num = 4j (Sun Jan  1 20:50:11 2023)
input operation = + (Sun Jan  1 20:50:11 2023)
input second num = 2+1j (Sun Jan  1 20:50:11 2023)
result = (2+5j) (Sun Jan  1 20:50:11 2023)
input first num = 2 (Sun Jan  1 20:58:20 2023)
input operation = 1+3j (Sun Jan  1 20:58:20 2023)
input second num = 3j (Sun Jan  1 20:58:20 2023)
input first num = 5 (Sun Jan  1 21:31:45 2023)
input first num = s (Sun Jan  1 21:33:36 2023)
input first num = 5 (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = l (Sun Jan  1 21:35:32 2023)
input first num = 5 (Sun Jan  1 21:37:00 2023)
input operation = + (Sun Jan  1 21:37:00 2023)
input second num = 3 (Sun Jan  1 21:37:00 2023)
result = 8 (Sun Jan  1 21:37:00 2023)
input first num = 5 (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = f (Sun Jan  1 21:37:00 2023)
input first num = 5 (Sun Jan  1 21:38:15 2023)
input operation = + (Sun Jan  1 21:38:15 2023)
input second num = 5 (Sun Jan  1 21:38:15 2023)
result = 10 (Sun Jan  1 21:38:15 2023)
input first num = 10 (Sun Jan  1 21:38:15 2023)
input operation = + (Sun Jan  1 21:38:15 2023)
input second num = 2+6j (Sun Jan  1 21:38:15 2023)
result = (12+6j) (Sun Jan  1 21:38:15 2023)
input first num = 151351351353 (Sun Jan  1 21:40:43 2023)
input operation = / (Sun Jan  1 21:40:43 2023)
input second num = 35135 (Sun Jan  1 21:40:43 2023)
result = 4307708.875850292 (Sun Jan  1 21:40:43 2023)
