‚‚Â‰ÂÌ‡ ‡Fri Dec 16 01:06:35 2022
input a:10Fri Dec 16 01:07:33 2022
input a = 1 (Fri Dec 16 01:17:19 2022)
input op: + (Fri Dec 16 01:17:19 2022)
input b = 10 (Fri Dec 16 01:17:19 2022)
input a = 10 (Fri Dec 16 01:17:56 2022)
input op: + (Fri Dec 16 01:17:56 2022)
input b = 10 (Fri Dec 16 01:17:56 2022)
result = 20 (Fri Dec 16 01:17:56 2022)
input a = 1 (Fri Dec 16 01:29:01 2022)
input op: * (Fri Dec 16 01:29:01 2022)
input b = 5 (Fri Dec 16 01:29:01 2022)
input a = 10 (Fri Dec 16 01:32:18 2022)
input op: * (Fri Dec 16 01:32:18 2022)
input b = 5 (Fri Dec 16 01:32:18 2022)
input a = 15 (Fri Dec 16 01:33:32 2022)
input op: / (Fri Dec 16 01:33:32 2022)
input b = 5 (Fri Dec 16 01:33:32 2022)
result = 3.0 (Fri Dec 16 01:33:32 2022)
input a = 10 (Fri Dec 16 01:34:47 2022)
input op: * (Fri Dec 16 01:34:47 2022)
input b = 2 (Fri Dec 16 01:34:47 2022)
result = 20 (Fri Dec 16 01:34:47 2022)
input a = 5 (Fri Dec 16 16:22:23 2022)
input op: + (Fri Dec 16 16:22:23 2022)
input b = 3 (Fri Dec 16 16:22:23 2022)
result = 8 (Fri Dec 16 16:22:23 2022)
input a = 5 (Fri Dec 16 16:23:01 2022)
input op: * (Fri Dec 16 16:23:01 2022)
input b = 3 (Fri Dec 16 16:23:01 2022)
result = 15 (Fri Dec 16 16:23:01 2022)
input a = 2 (Fri Dec 16 16:24:07 2022)
input op: + (Fri Dec 16 16:24:07 2022)
input b = 5 (Fri Dec 16 16:24:07 2022)
result = 25 (Fri Dec 16 16:24:07 2022)
input a = 3 (Fri Dec 16 16:32:16 2022)
input op: + (Fri Dec 16 16:32:16 2022)
input b = 2 (Fri Dec 16 16:32:16 2022)
input a = 2+3j (Fri Dec 16 16:33:05 2022)
input op: + (Fri Dec 16 16:33:05 2022)
input b = 3-2j (Fri Dec 16 16:33:05 2022)
input a = 3 (Fri Dec 16 16:34:59 2022)
input op: + (Fri Dec 16 16:34:59 2022)
input b = 2 (Fri Dec 16 16:34:59 2022)
result = 5 (Fri Dec 16 16:34:59 2022)
input a = 2+3j (Fri Dec 16 16:35:11 2022)
input op: 3 (Fri Dec 16 16:35:11 2022)
input b = -1j (Fri Dec 16 16:35:11 2022)
input a = 1+2j (Fri Dec 16 16:35:56 2022)
input op: + (Fri Dec 16 16:35:56 2022)
input b = 2+1j (Fri Dec 16 16:35:56 2022)
input a = 3 (Fri Dec 16 16:40:25 2022)
input op: + (Fri Dec 16 16:40:25 2022)
input b = 3 (Fri Dec 16 16:40:25 2022)
result = 6 (Fri Dec 16 16:40:25 2022)
input a = 3 (Fri Dec 16 16:40:41 2022)
input op: + (Fri Dec 16 16:40:41 2022)
input b = 3 (Fri Dec 16 16:40:41 2022)
result = 6 (Fri Dec 16 16:40:41 2022)
input a = 3+2j (Fri Dec 16 16:40:52 2022)
input op: + (Fri Dec 16 16:40:52 2022)
input b = 1+2j (Fri Dec 16 16:40:52 2022)
input a = 1+2j (Fri Dec 16 16:46:00 2022)
input op: + (Fri Dec 16 16:46:00 2022)
input b = 3+2j (Fri Dec 16 16:46:00 2022)
input a = 2 (Fri Dec 16 16:53:31 2022)
input op: + (Fri Dec 16 16:53:31 2022)
input b = ij (Fri Dec 16 16:53:31 2022)
input a = 1+2j (Fri Dec 16 16:54:37 2022)
input op: + (Fri Dec 16 16:54:37 2022)
input b = 2+3j (Fri Dec 16 16:54:37 2022)
input a = v (Fri Dec 16 17:01:00 2022)
input op: v (Fri Dec 16 17:01:00 2022)
input b = v (Fri Dec 16 17:01:00 2022)
input a = 2 (Fri Dec 16 17:01:14 2022)
input op: + (Fri Dec 16 17:01:14 2022)
input b = 3 (Fri Dec 16 17:01:14 2022)
result = 5 (Fri Dec 16 17:01:14 2022)
input a = 1+1j (Fri Dec 16 17:01:20 2022)
input op: + (Fri Dec 16 17:01:20 2022)
input b = 2+2j (Fri Dec 16 17:01:20 2022)
result = (3+3j) (Fri Dec 16 17:01:20 2022)
input a = 1 (Fri Dec 16 17:01:41 2022)
input op: + (Fri Dec 16 17:01:41 2022)
input b = 2j (Fri Dec 16 17:01:41 2022)
result = (1+2j) (Fri Dec 16 17:01:41 2022)
input a = 1+3j (Fri Dec 16 17:01:52 2022)
input op: + (Fri Dec 16 17:01:52 2022)
input b = 1-1j (Fri Dec 16 17:01:52 2022)
result = (2+2j) (Fri Dec 16 17:01:52 2022)
input a = 2+1j (Fri Dec 16 17:02:13 2022)
input op: * (Fri Dec 16 17:02:13 2022)
input b = 1+2j (Fri Dec 16 17:02:13 2022)
result = 5j (Fri Dec 16 17:02:13 2022)
